{
  "name": "JS-ex-Data-Munging",
  "version": "1.0.0",
  "description": "Javascipt Exercise on Data Munging",
  "main": "jsx2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint jsx2.js",
    "generate": "node jsx2.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyam-sr/JS-ex-Data-Munging.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyam-sr/JS-ex-Data-Munging/issues"
  },
  "homepage": "https://github.com/satyam-sr/JS-ex-Data-Munging#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
